# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.16.1=pypi_0
aniso8601=6.0.0=pypi_0
asn1crypto=0.24.0=py35_0
astroid=2.0.4=pypi_0
backcall=0.1.0=py_0
bleach=2.1.3=py_0
ca-certificates=2018.4.16=0
certifi=2018.4.16=py35_0
cffi=1.11.5=py35_0
click=7.0=pypi_0
cloudpickle=0.5.3=py_0
colorama=0.3.9=py35_0
cryptography=2.2.1=py35_0
cx-freeze=5.1.1=pypi_0
cycler=0.10.0=py35_0
dask-core=0.18.0=py_0
decorator=4.3.0=py_0
entrypoints=0.2.3=py35_1
eventlet=0.23.0=py35_0
ffmpeg=2.7.0=0
flask=1.0.2=py_1
flask-cors=3.0.7=pypi_0
flask-restful=0.3.7=pypi_0
flask-restful-swagger=0.20.1=pypi_0
flask-restplus=0.12.1=pypi_0
flask-socketio=3.0.0=py_0
freetype=2.7=vc14_1
future=0.16.0=pypi_0
greenlet=0.4.13=py35_0
h5py=2.8.0=py35hfa6e2cd_0
hdf5=1.10.1=vc14_2
html5lib=1.0.1=py_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
idna=2.7=py35_0
imageio=2.1.2=py35_0
imutils=0.5.3=pypi_0
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py35_0
ipython=6.4.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=5.1.5=py35_0
isort=4.3.4=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.12.0=py35_0
jinja2=2.10.1=pypi_0
jpeg=9b=vc14_2
jsonschema=2.6.0=py35_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py35_0
jupyter_console=5.2.0=py35_0
jupyter_core=4.4.0=py_0
keras=1.2.1=pypi_0
lazy-object-proxy=1.3.1=pypi_0
libpng=1.6.34=vc14_0
libsodium=1.0.16=vc14_0
libtiff=4.0.7=vc14_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
macholib=1.11=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=2.0.0=np112py35_2
mccabe=0.6.1=pypi_0
mistune=0.8.3=py35_1
mkl=2018.0.3=1
moviepy=0.2.3.5=pypi_0
msgpack-python=0.5.6=py35he980bc4_1
msys2-conda-epoch=20160418=1
nbconvert=5.3.1=py_1
nbformat=4.4.0=py35_0
networkx=2.1=py35_0
notebook=5.5.0=py35_0
np-utils=0.5.5.0=pypi_0
numpy=1.11.1=pypi_0
olefile=0.45.1=py35_0
opencv-python=3.1.0.0=pypi_0
opencv3=3.1.0=py35_0
openssl=1.0.2o=vc14_0
pandas=0.23.1=py35_0
pandoc=2.2.1=hde52d81_0
pandocfilters=1.4.2=py35_0
parso=0.2.1=py_0
patsy=0.5.0=py35_0
pefile=2019.4.18=pypi_0
pickleshare=0.7.4=py35_0
pillow=4.3.0=py35_1
pip=9.0.3=py35_0
prompt_toolkit=1.0.15=py35_0
protobuf=3.6.0=pypi_0
py2exe=0.9.2.2=pypi_0
pycparser=2.18=py35_0
pygments=2.2.0=py35_0
pyinstaller=3.4=pypi_0
pylint=2.1.1=pypi_0
pyopenssl=18.0.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=4.11.4=py35_2
pyreadline=2.1=py35_0
pytesseract=0.3.0=pypi_0
python=3.5.2=5
python-dateutil=2.7.3=py_0
python-engineio=2.1.1=py_0
python-socketio=1.9.0=py_0
pytz=2018.4=py_0
pywavelets=0.5.2=py35_1
pywin32=224=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pywinpty=0.5.4=py35_0
pyyaml=3.12=pypi_0
pyzmq=17.0.0=py35_4
qt=4.8.7=vc14_7
qtconsole=4.3.1=py35_0
scikit-image=0.14.0=py35h6538335_1
scikit-learn=0.19.1=py35h2037775_0
scipy=1.1.0=py35h672f292_0
seaborn=0.8.1=py35_0
send2trash=1.5.0=py_0
setuptools=39.2.0=py35_0
simplegeneric=0.8.1=py35_0
sip=4.18=py35_1
six=1.12.0=pypi_0
statsmodels=0.9.0=py35_0
tensorflow-gpu=0.12.1=pypi_0
terminado=0.8.1=py35_0
testpath=0.3.1=py35_0
theano=1.0.2=pypi_0
toolz=0.9.0=py_0
tornado=5.0.2=py35_0
tqdm=4.23.4=pypi_0
traitlets=4.3.2=py35_0
typed-ast=1.1.0=pypi_0
vc=14=0
virtualenv=16.6.0=pypi_0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py35_0
webencodings=0.5.1=py35_0
werkzeug=0.15.2=pypi_0
wheel=0.31.0=py35_0
widgetsnbextension=1.2.3=py35_1
win_unicode_console=0.5=py35_0
wincertstore=0.2=py35_0
winpty=0.4.3=4
wrapt=1.10.11=pypi_0
zeromq=4.2.5=vc14_1
zlib=1.2.11=vc14_0
